{
  "name": "ts-dotnet-errors",
  "version": "1.0.6",
  "description": "A collection of errors to mimic commonly used ones from the .NET world. ",
  "author": "Eddie Abbondanzio",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/EddieAbbondanzio/ts-dotnet-errors.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^3.1.6"
  },
  "keywords": [
    "typescript",
    "ts",
    "error",
    "errors",
    "exception",
    "exceptions",
    "c#",
    ".NET"
  ]
}
